\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mechanical Behavior}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classes of Materials}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Engineering Stress}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Engineering Strein}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Young's Moduclus}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensile Test}{1}{section*.5}\protected@file@percent }
\chemnum@check 
\newlabel{LastPage}{{1}{3}{Tensile Test}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
