\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mechanical Behavior}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classes of Materials}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Engineering Stress}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Engineering Strein}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Young's Moduclus}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensile Test}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensile Strein}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Understanding Elastic Properties in terms of Atomic Configuration}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atomic Configuration}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atom Positions}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Force-Seperation Curve}{2}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Force-Separation Curve (Lennard-Jones Force)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:force-separation}{{1}{2}{Force-Separation Curve (Lennard-Jones Force)}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Elastic Modulus}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Understanding Other Properties in terms of Atomic Configuration}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential Energy-Separation Curve}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Depth of the Minimum Energy Well}{3}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential Energy-Separation Curve}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:potential-energy}{{2}{3}{Potential Energy-Separation Curve}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Coefficient of Thermal Expansion}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Depth of Potential Energy Curve}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Shear and Tensile Stress}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Shear}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shear Stress}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shear Strain}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shear Modulus}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relationship between Shear and Tensile Modulus}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poisson's Ratio}{4}{section*.19}\protected@file@percent }
\chemnum@check 
\newlabel{LastPage}{{1.3.1}{6}{Poisson's Ratio}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
