\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Concepts}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Defintions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polarity}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}High School Review}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electric Field}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worked done by Electric Field}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacitor}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy Density}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magnetic field}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An electromotive force (emf)}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induced EMF}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy Density}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Voltage and Current}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electromotive Force (emf) / Voltage}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Power and Energy}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sign}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DC Circuits}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuit Elements}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active Elements}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideal Sources}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independent Sources}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependent Sources}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistor}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resistance}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ohm's Law}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistivity}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short and Open Circuits}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conductance}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power in Resistors}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistors in Series}{4}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistors in Parallel}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comination of Series and Parallel Resistors}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voltage Division}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current Division}{5}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Node, Branch, and Loop}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kirchhoff's Laws}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kirchhoff's Current Law (KCL)}{5}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Node Analysis}{5}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ground Node}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kirchhoff's Voltage Law (KVL)}{6}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesh Analysis}{6}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiple Meshes}{6}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.38}\protected@file@percent }
\newlabel{LastPage}{{2.4}{6}{}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
