\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{}{Item.5}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][2][]2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}{}{Item.6}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Note}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\PgInfo{part@1@2}{4}
\PgInfo{question1@object3}{4}
\newlabel{part@1@2}{{b}{4}{}{Item.7}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][4][]4}}
\PgInfo{subpart@1@2@1}{4}
\PgInfo{question1@object4}{4}
\newlabel{subpart@1@2@1}{{i}{4}{}{Item.8}{}}
\newlabel{subpart@1@2@1@cref}{{[subpart][1][]i}{[1][4][]4}}
\PgInfo{subpart@1@2@2}{4}
\PgInfo{question1@object5}{4}
\newlabel{subpart@1@2@2}{{ii}{4}{}{Item.9}{}}
\newlabel{subpart@1@2@2@cref}{{[subpart][2][]ii}{[1][4][]4}}
\PgInfo{subpart@1@2@3}{4}
\PgInfo{question1@object6}{4}
\newlabel{subpart@1@2@3}{{iii}{4}{}{Item.10}{}}
\newlabel{subpart@1@2@3@cref}{{[subpart][3][]iii}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}\protected@file@percent }
\PgInfo{part@1@3}{5}
\PgInfo{question1@object7}{5}
\newlabel{part@1@3}{{c}{5}{}{Item.11}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}\protected@file@percent }
\PgInfo{part@1@4}{6}
\PgInfo{question1@object8}{6}
\newlabel{part@1@4}{{d}{6}{}{Item.12}{}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][6][]6}}
\PgInfo{part@1@5}{7}
\PgInfo{question1@object9}{7}
\newlabel{part@1@5}{{e}{7}{}{Item.13}{}}
\newlabel{part@1@5@cref}{{[partno][5][]e}{[1][7][]7}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{8}
\PgInfo{question2@object1}{8}
\newlabel{question@2}{{2}{8}{}{Item.14}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][8][]8}}
\PgInfo{part@2@1}{8}
\PgInfo{question2@object2}{8}
\newlabel{part@2@1}{{a}{8}{}{Item.15}{}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][8][]8}}
\PgInfo{part@2@2}{9}
\PgInfo{question2@object3}{9}
\newlabel{part@2@2}{{b}{9}{}{Item.16}{}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][9][]9}}
\PgInfo{question2@object4}{9}
\PgInfo{question2@object5}{9}
\PgInfo{part@2@3}{9}
\PgInfo{question2@object6}{9}
\newlabel{part@2@3}{{c}{9}{}{Item.17}{}}
\newlabel{part@2@3@cref}{{[partno][3][]c}{[1][9][]9}}
\PgInfo{question2@object7}{9}
\PgInfo{question2@object8}{9}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@4}{10}
\PgInfo{question2@object9}{10}
\newlabel{part@2@4}{{d}{10}{}{Item.18}{}}
\newlabel{part@2@4@cref}{{[partno][4][]d}{[1][10][]10}}
\PgInfo{question2@object10}{10}
\PgInfo{question2@object11}{10}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{9}
\gdef\exam@numsubparts{3}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
