\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Force, Moment, and Geometry}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moment for One Force}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Centroid}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallel axis Theorem}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Moment of Area (Q)}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Truss}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Area}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moment of Intertia}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radius of Gyration}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Beam}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navier's equation}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curvature Equation}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MAT 1}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MAT 2}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shear Stress}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Virtual Work}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Change of length}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deflection}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vibraion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free Vibration}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For Truss}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For Beam}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point Load}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniform Load}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Amplification Factor}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amplification}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Shear and Local Buckling}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of plate buckling failure modes}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Concrete}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Material Properties}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensile Strength}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Young's Modulus}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$k$, Scaling Factor}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$j$, Scaling factor }{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Flexural Stress Analysis}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Reinforcement}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In Concrete}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Shear Stress Analysis}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximum Shear Stress in Cracked Concrete}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buckling Shear Stress}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps for checking Shear Stress}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design Suggestions for Safety}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Formula Sheet}{a}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Commonly Used Unit Conversions}{b}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Commonly Used Constants}{c}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Special Trigonometric Relationships}{d}{appendix.D}\protected@file@percent }
\newlabel{LastPage}{{D}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}d\endgroup}{Special Trigonometric Relationships}{page.d}{}}
\gdef\lastpage@lastpage{d}
\gdef\lastpage@lastpageHy{d}
\gdef \@abspage@last{11}
