\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}More on Integrals}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Riemann Sum - Non-Uniform Petition}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condition}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integration By Parts}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration by parts formula}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trigonometric Integrals}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case I}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case II}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case III}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduction Formula}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case IV}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case V}{5}{section*.13}\protected@file@percent }
\newlabel{eq:tan2}{{12}{5}{Case V}{equation.1.12}{}}
\newlabel{eq:cot2}{{13}{5}{Case V}{equation.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case VI}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case VII}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case VIII}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trigonometric Substitution}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{7}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strategies and General Forms for Case I-VIII Integrals}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyperbolic Trigonometric Functions}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivatives}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identities}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperbola}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Area}{8}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sector of the hyperbola}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catenary}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivative}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identities}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secant, Cosecant, Cotangent}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inverse Hyperbolic Functions}{9}{section*.32}\protected@file@percent }
\newlabel{LastPage}{{2}{9}{Inverse Hyperbolic Functions}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
