\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}More on Integrals}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Riemann Sum - Non-Uniform Petition}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condition}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integration By Parts}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration by parts formula}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trigonometric Integrals}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case I}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case II}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case III}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduction Formula}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduction for $\cos ^n(x)$}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case IV}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case V}{6}{section*.14}\protected@file@percent }
\newlabel{eq:tan2}{{14}{6}{Case V}{equation.1.14}{}}
\newlabel{eq:cot2}{{15}{6}{Case V}{equation.1.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduction for $\tan ^n(x)$}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduction for $\cot ^n(x)$}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case VI}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case VII}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case VIII}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trigonometric Substitution}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weierstrass Substitution}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{8}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strategies and General Forms for Case I-VIII Integrals}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Partial Fractions}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial Fraction Decomposition}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{9}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Steps for Partial Fraction Decomposition}}{9}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Improper Integrals}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Improper Integral}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyperbolic Trigonometric Functions}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivatives}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identities}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperbola}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Area}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catenary}{10}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sector of the hyperbola}}{11}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivative}{11}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identities}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secant, Cosecant, Cotangent}{11}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inverse Hyperbolic Functions}{12}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Further Applications of Integrals}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arc Length}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arc Length}{12}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula}{12}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Surface Area of Revolution}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surface Area of Revolution}{13}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula}{13}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applications to Physics and Engineering}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hydrostatic Pressure and Force}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hydrostatic Pressure}{14}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula}{14}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Center of Mass and Moments of Inertia}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties of the Center of Mass}{14}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula}{15}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Applications to Economics and Biology}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parametric Equations and Polar Coordinates}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Curves Defined by Parametric Equations}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametric Equations}{16}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intersections of Parametric Curves}{16}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Trigonometric Derivatives}{a}{appendix.A}\protected@file@percent }
\newlabel{LastPage}{{A}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}a\endgroup}{Trigonometric Derivatives}{page.a}{}}
\gdef\lastpage@lastpage{a}
\gdef\lastpage@lastpageHy{a}
\gdef \@abspage@last{17}
