\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Space}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results from above}{3}{section*.3}\protected@file@percent }
\newlabel{LastPage}{{1}{3}{Results from above}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
